{
    "name": "d:\\_Ai\\sentiment_llm\\openflow_agent\\sentimentagent-0.0.1",
    "version": "0.0.1",
    "description": "Example agent, please change",
    "main": "main.js",
    "openiap": {
        "daemon": false,
        "chromium": false,
        "language": "nodejs",
        "typescript": false
    },
    "scripts": {
        "updateapi": "npm uninstall @openiap/nodeapi && npm i @openiap/nodeapi"
    },
    "dependencies": {
        "@openiap/nodeapi": "^0.0.17"
    }
}
